# AUTH Database Settings
AUTH_POSTGRES_HOST = "cybrsens_auth"
AUTH_POSTGRES_PORT = "5432"
AUTH_POSTGRES_USER = "postgres"
AUTH_POSTGRES_PASSWORD = "auth_postgres_password"
AUTH_POSTGRES_DB = "cybrsens_auth"

# DASHBOARD Database Settings  
DASHBOARD_POSTGRES_HOST = "cybrsens_dashboard" 
DASHBOARD_POSTGRES_PORT = "5432"
DASHBOARD_POSTGRES_USER = "postgres"
DASHBOARD_POSTGRES_PASSWORD = "dashboard_postgres_password"
DASHBOARD_POSTGRES_DB = "cybrsens_dashboard"

# JWT Settings
JWT_SECRET_KEY = "your-super-secret-key-change-this-in-production"
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

# SMTP settings
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_USER = "abdoamsg17@gmail.com"
SMTP_PASSWORD = "tthd ifdg nnro foga"

# Security Settings
CORS_ORIGINS = ["http://localhost:5173"]  
PASSWORD_SALT = "your-salt-change-this-in-production"

# Environment variables for backend
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
